SECRET_KEY = 'prod-secret-key'

DEBUG = False

DATABASE_URI = "db/dicotopo.prod.sqlite"

# URL for Elasticsearch : remote server staging (pre-prod) & production (security enabled):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

DEFAULT_INDEX_NAME = 'dicotopo__production__places'
INDEX_PREFIX = "dicotopo"
SEARCH_RESULT_PER_PAGE = 10000

# Set the app prefix: '/dico-topo' or '' (update frontend VUE_APP_API_BASE_URL variable accordingly !!)
APP_URL_PREFIX = ''
API_URL_PREFIX = '/api/1.0'
API_VERSION = '1.0'