SECRET_KEY = 'staging-secret-key'

DEBUG = True

DATABASE_URI = "db/dicotopo.dev.sqlite"

# URL for Elasticsearch : remote server staging (pre-prod) & production (security enabled):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

DEFAULT_INDEX_NAME = 'dicotopo__development__places'
INDEX_PREFIX = "dicotopo"
SEARCH_RESULT_PER_PAGE = 10000

# Set the app prefix: '/dico-topo' or '' (update frontend VUE_APP_API_BASE_URL variable accordingly !!)
APP_URL_PREFIX = '/dico-topo'
API_URL_PREFIX = '/dico-topo/api/1.0'
API_VERSION = '1.0'