SECRET_KEY = 'test-secret-key'

DEBUG = True

DATABASE_URI = "tests/data/dicotopo.test.id-gen.sqlite"

# URL for Elasticsearch : local (no security enabled)
ELASTICSEARCH_URL=http://localhost:9200

DEFAULT_INDEX_NAME = 'dicotopo__testing__places'
INDEX_PREFIX = "dicotopo"
SEARCH_RESULT_PER_PAGE = 10000

# Set the app prefix: '/dico-topo' or '' (update frontend VUE_APP_API_BASE_URL variable accordingly !!)
#APP_URL_PREFIX = '/dico-topo'
API_URL_PREFIX = '/dico-topo/api/1.0'
API_VERSION = '1.0'